<l-button l-class="btn" size="long" bind:lintap = "onGetToken">获取登录</l-button>
<l-button l-class="btn" size="long" bind:lintap = "onVerifyToken">验证token</l-button>

<l-button size="long" l-class="btn"  bind:lintap = "onGetLatest">获取最新期刊</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onLike">点赞</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onDisLike">取消点赞</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onGetClassicFavor">获取期刊点赞</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onGetMyFavorList">获取我点赞的期刊列表</l-button>

<l-button size="long" l-class="btn"  bind:lintap = "onGetClassicDetail">获取期刊详情</l-button>

<l-button size="long" l-class="btn"  bind:lintap = "onGetHotBookList">获取热门书籍</l-button>

<l-button size="long" l-class="btn"  bind:lintap = "onGetBookDetail">获取book详情</l-button>

