<l-button l-class="btn" size="long" bind:lintap = "onGetToken">获取登录</l-button>
<l-button l-class="btn" size="long" bind:lintap = "onVerifyToken">验证token</l-button>

<l-button size="long" l-class="btn"  bind:lintap = "onGetLatest">获取最新期刊</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onLike">点赞</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onDisLike">取消点赞</l-button>
<l-button size="long" l-class="btn"  bind:lintap = "onGetClassicFavor">获取期刊点赞</l-button>